[statink]
user = statink
group = statink
listen = /var/opt/remi/php82/run/php-fpm/statink.sock
listen.owner = nobody
listen.group = nobody
pm = dynamic
pm.max_children = 50
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 10
slowlog = /var/www/statink/.php82-php-fpm/statink-slow.log
php_admin_value[error_log] = /var/www/statink/.php82-php-fpm/statink-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path] = /var/www/statink/.php82-php-fpm/session
php_value[soap.wsdl_cache_dir] = /var/www/statink/.php82-php-fpm/wsdlcache
php_admin_value[post_max_size] = 1G
php_admin_value[upload_max_filesize] = 1G
