user: nobody
error-log: /var/log/h2o/error.log
pid-file: /var/run/h2o/h2o.pid
http2-reprioritize-blocking-assets: ON
http1-request-timeout: 600
hosts:
  "localhost:80":
    access-log: /var/log/h2o/stat.ink-access.log
    listen: 80
    paths:
      "/":
        file.dir: /var/www/statink/statink/web
        redirect:
          url: /index.php/
          internal: yes
          status: 307
    
      "/assets/":
        file.dir: /var/www/statink/statink/web/assets/
        file.send-compressed: on
        expires: 60day

      "/static-assets/":
        file.dir: /var/www/statink/statink/web/static-assets/
        file.send-compressed: on
        expires: 180day

      "/images/":
        file.dir: /var/www/statink/statink/web/images/
        file.send-compressed: on
        expires: 180day

    file.custom-handler:
      extension: .php
      fastcgi.connect:
        port: /var/opt/remi/php80/run/php-fpm/statink.sock
        type: unix
